<!DOCTYPE html>
<html>
<head>
  
    <title>Predict Crop</title>
    <!-- Add Bootstrap CSS link here -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
   
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <!-- <a class="navbar-brand" href="#">Project</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="{% url 'data_tab' %}">Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'descriptive_statistics_tab' %}">Descriptive Statistics</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'exploratory_data_analysis_tab' %}">Exploratory Data Analysis</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'profile_view' %}" target="_blank">Data Profile</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'predict_survival' %}" target="_blank">Predict</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>




    <div class="container mt-5">
        <h2><i>Predict the suitable</i> <b>"Crop"</b> <i>for your Land</i></h2>
        <form method="post" action="{% url 'predict_survival' %}" class="mt-4">
            {% csrf_token %}
            
            <!-- Bootstrap Input Form Group for Pclass -->
            <div class="form-group">
                <label for="pclass">Soil Nitrogen(N) Range(0 - 140) level:</label>
                <input type="decimal" class="form-control" id="pclass" name="pclass" required>
            </div>


            <!-- Bootstrap Input Form Group for SibSp -->
            <div class="form-group">
                <label for="sibsp">Soil Phosphorus(P) Range(5 - 145) level:</label>
                <input type="decimal" class="form-control" id="sibsp" name="P" required>
            </div>

            <!-- Bootstrap Input Form Group for Parch -->
            <div class="form-group">
                <label for="parch">Soil Potassium(K) Range(5 - 205) level:</label>
                <input type="decimal" class="form-control" id="parch" name="K" required>
            </div>
            
            {% comment %} <!-- Bootstrap Input Form Group for Parch -->
            <div class="form-group">
              <label for="humidity">Humidity level - Range(14.25803981 - 99.98187601): </label>
              <input type="decimal" class="form-control" id="humidity" name="humidity" required>
            </div>


            <div class="form-group">
              <label for="ph"> Soil PH -  Range(3.504752314 - 9.93509073): </label>
              <input type="decimal" class="form-control" id="ph" name="ph" required>
            </div>

            <div class="form-group">
              <label for="rainfall">Rainfall - Range(20.21126747 - 298.5601175): </label>
              <input type="decimal" class="form-control" id="rainfall" name="rainfall" required>
            </div> {% endcomment %}


            <button type="submit" class="btn btn-primary">Predict</button>
        </form>

        <!-- Display Prediction Result -->
        {% if prediction %}
            <div class="mt-4">
                <h3>Prediction Result:</h3> 
                <p>The Crop that will be suitable on your land is: {{ prediction }}.</p>
            </div>
        {% endif %}
    </div>

    <!-- Add Bootstrap JS and Popper.js scripts here -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
